[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/IMPORTANT/player.gd" type="Script" id=1]
[ext_resource path="res://objects/IMPORTANT/atlas0 #1992174.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0629954, -2.18977 )
scale = Vector2( 0.252595, 0.300691 )
texture = ExtResource( 2 )
